# shopsight

./: .gitignore  README.md  Temp.md
src/PaperID/: PaperID.sln
src/PaperID/src/PaperID/: Helpers.cs  PaperID.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  bower.json
src/PaperID/src/PaperID/Configuration/: SiteConfiguration.cs
src/PaperID/src/PaperID/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ImageUploadController.cs  ManageController.cs  RackDisplayController.cs  TagManagerController.cs  TagStatusController.cs  TagsController.cs
src/PaperID/src/PaperID/Controllers/Api/: TagStatusController.cs  TagsController.cs
src/PaperID/src/PaperID/Data/: ApplicationDbContext.cs  ShopSightContext.cs
src/PaperID/src/PaperID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PaperID/src/PaperID/DataModels/: TaggedItem.cs
src/PaperID/src/PaperID/Migrations/: 20170220031336_Initial-Models.Designer.cs  20170220031336_Initial-Models.cs  ShopSightContextModelSnapshot.cs
src/PaperID/src/PaperID/Models/: ApplicationUser.cs  DateTimeProvider.cs  DbInitializer.cs  IDateTimeProvider.cs
src/PaperID/src/PaperID/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/PaperID/src/PaperID/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/PaperID/src/PaperID/Models/TagManagerViewModels/: TagViewModel.cs
src/PaperID/src/PaperID/Models/TagStatusViewModels/: TagInterest.cs  TagLocation.cs  TagProximity.cs  TagStatusHelpers.cs  TagStatusViewModel.cs
src/PaperID/src/PaperID/Properties/: launchSettings.json
src/PaperID/src/PaperID/Services/: CloudStorageProvider.cs  ICloudStorageProvider.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TwilioClient.cs  TwilioSmsAuthMessageSenderOptions.cs  TwilioSmsSender.cs
src/PaperID/src/PaperID/Views/: _ViewImports.cshtml
src/PaperID/src/PaperID/Views/Dashboard/: Index.cshtml
src/PaperID/src/PaperID/Views/Home/: Contact.cshtml  Index.cshtml
src/PaperID/src/PaperID/Views/RackDisplay/: Index.cshtml
src/PaperID/src/PaperID/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PaperID/src/PaperID/Views/TagManager/: Index.cshtml
src/PaperID/src/PaperID/wwwroot/css/: Dashboard.css  site.css
src/PaperID/src/PaperID/wwwroot/js/: DashboardViewModel.js  data.json
src/PaperID/src/PaperID/wwwroot/js/tagManager/: TagManagerViewModel.js
